services:
  - type: web
    name: evm-management-backend
    env: docker
    plan: free
    region: singapore
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/EVMManagementStore.dll
    runtime: docker
