services:
  - type: web
    name: evmmanagementstore
    env: dotnet
    plan: free
    region: singapore
    buildCommand: dotnet publish EVMManagementStore/EVMManagementStore.csproj -c Release -o out
    startCommand: dotnet out/EVMManagementStore.dll
    autoDeploy: true
